# AspNetCore-WebAPI

./: Annotations.sln
src/MBAM.Annotations.Domain/: MBAM.Annotations.Domain.csproj
src/MBAM.Annotations.Domain.Core/: MBAM.Annotations.Domain.Core.csproj
src/MBAM.Annotations.Domain.Core/Commands/: Command.cs  CommandResponse.cs
src/MBAM.Annotations.Domain.Core/Events/: Event.cs  Message.cs  StoredEvent.cs
src/MBAM.Annotations.Domain.Core/Models/: Entity.cs
src/MBAM.Annotations.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/MBAM.Annotations.Domain/Annotations/: Annotation.cs  AnnotationHistory.cs
src/MBAM.Annotations.Domain/Annotations/Commands/: AnnotationCommandHandler.cs  BaseAnnotationCommand.cs  DeleteAnnotationCommand.cs  RegisterAnnotationCommand.cs  UpdateAnnotationCommand.cs
src/MBAM.Annotations.Domain/Annotations/Events/: AnnotationDeletedEvent.cs  AnnotationEventHandler.cs  AnnotationRegistredEvent.cs  AnnotationUpdatedEvent.cs  BaseAnnotationEvent.cs
src/MBAM.Annotations.Domain/Annotations/Repository/: IAnnotationRepository.cs
src/MBAM.Annotations.Domain/Handlers/: CommandHandler.cs  MediatorHandler.cs
src/MBAM.Annotations.Domain/Interfaces/: IEventStore.cs  IMediatorHandler.cs  IRepository.cs  IUnitOfWork.cs  IUser.cs
src/MBAM.Annotations.Infra.CrossCutting.IOC/: MBAM.Annotations.Infra.CrossCutting.IOC.csproj  NativeInjector.cs
src/MBAM.Annotations.Infra.CrossCutting.Identity/: MBAM.Annotations.Infra.CrossCutting.Identity.csproj  appsettings.json
src/MBAM.Annotations.Infra.CrossCutting.Identity/Authorization/: SigningCredentialsConfiguration.cs  TokenDescriptor.cs
src/MBAM.Annotations.Infra.CrossCutting.Identity/Data/: ApplicationDbContext.cs
src/MBAM.Annotations.Infra.CrossCutting.Identity/Migrations/: 20200413233140_up.Designer.cs  20200413233140_up.cs  ApplicationDbContextModelSnapshot.cs
src/MBAM.Annotations.Infra.CrossCutting.Identity/Models/: ApplicationUser.cs  AspNetUser.cs  ClaimsPrincipalExtensions.cs
src/MBAM.Annotations.Infra.CrossCutting.Identity/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
src/MBAM.Annotations.Infra.CrossCutting.Identity/Services/: AuthMessageSender.cs  IEmailSender.cs  ISmsSender.cs
src/MBAM.Annotations.Infra.Data/: MBAM.Annotations.Infra.Data.csproj  appsettings.json
src/MBAM.Annotations.Infra.Data/Context/: AnnotationsContext.cs  EventStoreSQLContext.cs
src/MBAM.Annotations.Infra.Data/EventSourcing/: SqlEventStore.cs
src/MBAM.Annotations.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
src/MBAM.Annotations.Infra.Data/Mappings/: AnnotationHistoryMapping.cs  AnnotationMapping.cs  StoredEventMap.cs
src/MBAM.Annotations.Infra.Data/Migrations/: 20200326212025_Initial01.Designer.cs  20200326212025_Initial01.cs  20200327002500_test.Designer.cs  20200327002500_test.cs  AnnotationsContextModelSnapshot.cs
src/MBAM.Annotations.Infra.Data/Migrations/EventStoreSQL/: 20200413061329_InitialTwo.Designer.cs  20200413061329_InitialTwo.cs  EventStoreSQLContextModelSnapshot.cs
src/MBAM.Annotations.Infra.Data/Repository/: AnnotationRespository.cs  Repository.cs
src/MBAM.Annotations.Infra.Data/Repository/EventSourcing/: EventStoreSQLRepository.cs  IEventStoreRepository.cs
src/MBAM.Annotations.Infra.Data/UoW/: UnitOfWork.cs
src/MBAM.Annotations.Services.Api/: MBAM.Annotations.Services.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/MBAM.Annotations.Services.Api/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/MBAM.Annotations.Services.Api/Configurations/: DependencyInjectionConfiguration.cs  MvcConfiguration.cs
src/MBAM.Annotations.Services.Api/Controllers/: AccountController.cs  AnnotationsController.cs  BaseController.cs
src/MBAM.Annotations.Services.Api/Properties/: launchSettings.json
src/MBAM.Annotations.Services.Api/ViewModels/: AnnotationHistoryViewModel.cs  AnnotationViewModel.cs
