<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.5.0-preview4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MBAM.Annotations.Domain.Core\MBAM.Annotations.Domain.Core.csproj" />
  </ItemGroup>

</Project>
